<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        .enterdate{
            height: 300px;
            width: 250px;
            box-shadow: 0px 0px 10px;
            /* border: 2px solid red; */
            position: absolute;
            top : 50%;
            left :50%;
            transform : translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            gap:20px;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* flex-direction: wrap; */
        }
        .showResult{
            border: 2px solid red;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="enterdate">
            <h1>Age Calculator</h1>
            <input id = "input" type = "date" placeholder="Enter Date Of Birthday">
            <button id="btn">Calculate</button>
        </div>
        <div id="showResult">
            <div class="helo"></div>
        </div>
    </div>
    
    <script src = "script.js"></script>
</body>
</html>